<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="device-width initial-scale=1.0>
    <title>Document</title>
</head>
<style>
        a{
            text-decoration: none;
        }

        #footer{
            display: grid;
            grid-template-columns: 20% 15% 15% 15% 33%;
            width: 96%;
            margin: auto;
            height: 300px;
            align-items: center;
        
        }
        #footer > div{
            
            height: 150px;
        }
        #footer > div > img{
            margin-top: 20px;
        }

        #connectUs > p{
            color: #445578;
        }
        .footpcolor > p > a{
            color: #445578;
        }
        #appStore{
            margin-left: 20px;
            padding-left: 40px;
            background: #fff;
            border: 1px solid #D3E1EA;
            border-radius: 8px;
            
        }
        #appStore > p:first-child{
            font-weight: 600;
            
        }
        #appStore > p:nth-child(2){
            color: #445578;
        }
        #socailLogo{
            display: flex;
            gap: 15px;
        }
        #appLogo {
            display: flex;
            gap: 10px;
        }
</style>
<body>
    <div id="footer">
        <div>
            <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png">
            <div id="connectUs">
                <p>Connect with us</p>
                <div id="socailLogo">
                    <a href="https://www.facebook.com/Naukri" target="_blank"><img
                            src="https://static.naukimg.com/s/0/0/i/new-homepage/facebook.svg"></a>
                    <a href="https://www.instagram.com/naukridotcom/" target="_blank"><img
                            src="https://static.naukimg.com/s/0/0/i/new-homepage/instagram.svg"></a>
                    <a href="https://twitter.com/naukri" target="_blank"><img
                            src="https://static.naukimg.com/s/0/0/i/new-homepage/twitter.svg"></a>
                    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQE3CSDBjqbdMQAAAX8voZFA3Yp3b-4jxL4noNA9hCdXwssObZlAlpzUEo9ZF3LPwML5qDN7CYj4SFHIuvlTzValI0NbvAbJiEXpjjLeQC7mDDSQQN1zpBmtQpcLMKb9sZVu660=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fnaukri.com"
                        target="_blank"><img src="https://static.naukimg.com/s/0/0/i/new-homepage/linkedin.svg"></a>
                </div>
            </div>
        </div>
        <div class="footpcolor">
            <p><a href="#">About us</a></p>
            <p><a href="#">Careers</a></p>
            <p><a href="#">Employer home</a></p>
            <p><a href="#">Sitemap</a></p>
        </div>
        <div class="footpcolor">
            <p><a href="#">Help center</a></p>
            <p><a href="#">Summons/Notices</a></p>
            <p><a href="#">Grievances</a></p>
            <p><a href="#">Report issue</a></p>
        </div>
        <div class="footpcolor">
            <p><a href="#">Privacy policy</a></p>
            <p><a href="#">Terms & conditions</a></p>
            <p><a href="#">Fraud alert</a></p>
            <p><a href="#">Trust & safety</a></p>
        </div>
        <div id="appStore">
            <p>Apply on the go</p>
            <p>Get real-time job updates on our App</p>
            <div id="appLogo">
                <a href="https://play.google.com/store/apps/details?id=naukriApp.appModules.login&hl=en&utm_source=naukri&utm_medium=footer"
                    target="_blank"><img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png"></a>
                <a href="https://apps.apple.com/in/app/naukri-com-job-search/id482877505" target="_blank"><img
                        src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png"></a>
            </div>
    
        </div>
    </div>
        
</body>
</html>